SECRET_KEY=django-insecure-3sc493&tjl5k)&@nv6r%i71x7@zw+i2p($6hjaw5%3!@52wd6&
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=amansinghal436@gmail.com
EMAIL_HOST_PASSWORD=amansin892345
EMAIL_PORT=587
EMAIL_USE_TLS=True